[gd_scene load_steps=4 format=3 uid="uid://dw630yxsj478l"]

[ext_resource type="PackedScene" uid="uid://dy3pveyuudrbj" path="res://src/items/Item.tscn" id="1_vq357"]
[ext_resource type="Texture2D" uid="uid://dqicangk6j12k" path="res://assets/images/items/item5.png" id="2_2lvkd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgqmx"]
radius = 45.0
height = 116.0

[node name="docker" instance=ExtResource("1_vq357")]
id = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2lvkd")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pgqmx")
