[gd_scene load_steps=7 format=3 uid="uid://c7bxt4jr7hj8d"]

[ext_resource type="PackedScene" uid="uid://de00y0gqv2esg" path="res://src/tscns/menu/base_menu.tscn" id="1_iovl0"]
[ext_resource type="Script" path="res://src/script/ranking_window.gd" id="2_3mt5r"]
[ext_resource type="PackedScene" uid="uid://0k4srjb78bvw" path="res://src/tscns/Button.tscn" id="3_0mwxa"]
[ext_resource type="PackedScene" uid="uid://cwd1vn77uv2ht" path="res://src/tscns/new_record_layer.tscn" id="4_hsboe"]
[ext_resource type="PackedScene" uid="uid://bmcdncdrugvfc" path="res://src/tscns/loading.tscn" id="5_nhtnb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhkng"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 3

[node name="RankingWindow" instance=ExtResource("1_iovl0")]
visible = true
anchor_left = 0.007
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.04
offset_top = 0.0
offset_right = -720.0
offset_bottom = -1280.0
script = ExtResource("2_3mt5r")

[node name="ColorRect" parent="." index="0"]
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" parent="." index="1"]
offset_top = 104.0
offset_bottom = 1188.0
metadata/_edit_lock_ = true

[node name="Label" parent="TextureRect" index="0"]
visible = true
text = "RANKING"

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.26
anchor_right = 0.953
anchor_bottom = 0.844
offset_top = -0.839996
offset_right = 0.246948
offset_bottom = 0.103943
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="RankingContainer" type="VBoxContainer" parent="TextureRect/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/ScrollContainer/MarginContainer/RankingContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/ScrollContainer/MarginContainer/RankingContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "name
"

[node name="Label2" type="Label" parent="TextureRect/ScrollContainer/MarginContainer/RankingContainer/HBoxContainer" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "score"

[node name="Panel" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/RankingContainer" index="1"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhkng")

[node name="CloseButton" parent="TextureRect" index="2" instance=ExtResource("3_0mwxa")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.099
anchor_top = 1.5
anchor_right = 1.099
anchor_bottom = 1.5
offset_left = -361.5
offset_top = -646.0
offset_right = -361.5
offset_bottom = -646.0
text = "CLOSE"

[node name="GameId" type="Label" parent="." index="2"]
layout_mode = 0
offset_left = 18.0
offset_top = 1250.0
offset_right = 94.0
offset_bottom = 1273.0
text = "GAME ID: "

[node name="NewRecordLayer" parent="." index="4" instance=ExtResource("4_hsboe")]

[node name="Loading" parent="." index="5" instance=ExtResource("5_nhtnb")]
visible = false
layout_mode = 1

[connection signal="button_pressed" from="TextureRect/CloseButton" to="." method="_on_close_button_button_pressed"]
[connection signal="ranking_update" from="NewRecordLayer" to="." method="_on_new_record_layer_ranking_update"]
